# Xcode Build Automation - Add these lines to your .gitignore

# ============================================
# Xcode Build Automation System
# ============================================

# Backup files (created by xcode_auditor.py)
.xcode_backup/

# Audit reports (regenerated on each run)
xcode-audit-report.json

# Manual backups from fix_build_phases.sh
*.pbxproj.backup.*

# Temporary build logs
ios/build.log

# ============================================
# Keep these lines if they don't exist
# ============================================

# Xcode
ios/build/
ios/Pods/
ios/*.xcworkspace/xcuserdata/
ios/*.xcodeproj/xcuserdata/
ios/*.xcodeproj/project.xcworkspace/xcuserdata/
ios/DerivedData/

# CocoaPods
ios/Podfile.lock

# React Native
node_modules/
npm-debug.log*
yarn-error.log*

# ============================================
# DO commit these files (don't add to .gitignore)
# ============================================
# ✅ .vscode/
# ✅ xcode_auditor.py
# ✅ fix_build_phases.sh
# ✅ *.md documentation files
# ✅ podfile_post_install_hook.rb
# ✅ .github/workflows/
# ============================================
